[theme]
inherit = basic
stylesheet = inyoka.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false

footerbgcolor     = #412508
footertextcolor   = #ffffff
sidebarbgcolor    = #a35700
sidebartextcolor  = #ffffff
sidebarlinkcolor  = #ffff00
sidebarinputcolor = #743e02
relbarbgcolor     = #653807
relbartextcolor   = #ffffff
relbarlinkcolor   = #ffffff
bgcolor           = #ffffff
textcolor         = #000000
headbgcolor       = #f2f2f2
headtextcolor     = #a35700
headlinkcolor     = #ffcc00
linkcolor         = #7d4200
codebgcolor       = #fffad4
codetextcolor     = #333333
codebordercolor   = #ffe74a

bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif
