# Bash completition for inyoka
# TODO: completition on "subargs" (e.g manage-inyoka.py runserver --ho*tab*)
#       does not work.  But don't ask me why...


# Enable extended pattern matching operators.
shopt -s extglob

_inyoka_completion()
{
    local cur prev opts actions action_dbshell_opts action_runserver_opts action_runtests_opts action_shell_opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    # Standalone options
    opts="--help --version"
    # Actions
    actions="dbshell runserver runtests shell"
    # Action's options
	action_dbshell_opts=''
	action_runserver_opts='--hostname --port --no-reloader --debugger --no-evalex --threaded --process'
	action_runtests_opts='--no-cleanup --no-debug'
    action_shell_opts="--no-ipython"

    if [[ # django-admin.py, django-admin, ./manage, manage.py
          ( ${COMP_CWORD} -eq 1 &&
            ( ${COMP_WORDS[0]} == manage-inyoka.py ||
              ${COMP_WORDS[0]} == manage-inyoka ||
              ${COMP_WORDS[0]} == ./manage-inyoka.py ))
          ||
          ( ${COMP_CWORD} -eq 2 &&
            ( $( basename -- ${COMP_WORDS[0]} ) == python?([1-9]\.[0-9]) ) &&
            ( $( basename -- ${COMP_WORDS[1]} ) == manage-inyoka.py) &&
            ( -r ${COMP_WORDS[1]} ) )
          ||
          ( ${COMP_CWORD} -eq 2 &&
            ( $( basename -- ${COMP_WORDS[0]} ) == python?([1-9]\.[0-9]) ) &&
            ( $( basename -- ${COMP_WORDS[1]} ) == manage-inyoka) &&
            ( -r ${COMP_WORDS[1]} ) ) ]] ; then

        case ${cur} in
            -*)
                COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                action=$COMPREPLY
                return 0
                ;;
            *)
                COMPREPLY=( $(compgen -W "${actions}" -- ${cur}) )
                action=$COMPREPLY
                return 0
                ;;
        esac
    else
        case ${prev} in
            shell)
                COMPREPLY=( $(compgen -W "$action_shell_opts" -- ${cur}) )
                return 0
                ;;
		    dbshell)
				COMPREPLY=( $(compgen -W "$action_dbshell_opts" -- ${curl}) )
				return 0
				;;
		    runserver)
			    COMPREPLY=( $(compgen -W "$action_runserver_opts" -- ${curl}) )
				return 0
				;;
		    runtests)
			    COMPREPLY=( $(compgen -W "$action_runtests_opts" -- ${curl}) )
				return 0
				;;
            *)
                COMPREPLY=()
                return 0
                ;;
        esac
    fi
}

complete -F _inyoka_completion manage-inyoka manage-inyoka.py

# Support for multiple interpreters.
unset pythons
if command -v whereis &>/dev/null; then
    python_interpreters=$(whereis python | cut -d " " -f 2-)
    for python in $python_interpreters; do
        pythons="${pythons} $(basename -- $python)"
    done
    pythons=$(echo $pythons | tr " " "\n" | sort -u | tr "\n" " ")
else
    pythons=python
fi

complete -F _inyoka_completion -o default $pythons
