# Generated Configuration file
[inyoka]
debug = 1
testing = 1

[database]
url = sqlite:///_tests.db

[celery]
result_backend = database
result_dburi = sqlite:///_celery_tests.db

[broker]
host = sqlite:///_broker_tests.db

[caching]
system = simple
