# Generated Configuration file
[inyoka]
debug = 1
testing = 1

[database]
url = sqlite://

[celery]
result_backend = database
result_dburi = sqlite://

[broker]
host = sqlite://

[caching]
system = simple
