
 incoming request

   |
   |
   |
   |
   | <-------------------------------------------------------------------------------------------------------.
   |                                                                                                         |
   |                    Request-Pipeline                             Exception-Pipeline                      |
   |   .-------------------------------------------. .------------------------------------------------.      |
   |  |.-------------------------.                 | |  .------------.                                 |     |
   |  || bind url map to environ |--------------------->| ValueError | -> redirect to a proper domain -------'
   |  |'-------------------------'                 | |  '------------'                                 |
   |  |                                            | |                                                 |
   |  |.------------------------------------.      | |                                                 |
   |  || iterate middlewares (request part) |--------------------------------------------.             |                           
   |  |'------------------------------------'      | | .--------------------.            |             |                                   (Bob)
   |  |                                            | | | HTTP- /SQLAlchemy  |            |             |                                   -.-.-,~ .
   |  |.---------------------.------------------------>|   Exceptions       |            v             |                                   )     (
   |  || iterate controllers |                     | | '--------------------'     .----------------.   |                                   |_    |
   |  |'---------------------'--------------------------------------------------->| DirectResponse |   |                                   /(_)---`\
   |  |                                            | |                            '----------------'   |                                  (_      -'
   |  |.-------------------------------------.     | |                                   ^             |                                   ]      |
   |  || iterate middlewares (response part) |-------------------------------------------'             |                                   |    _,')
   |  |'-------------------------------------'     | |                                                 |                                   [_,-'_-'(
   |  |                                            | |                                                 |                                  (_).-'    \
   |  |.----------------------.                    | |                                                 |                                  / /        \
   |  || save cookie changes  |                    | |                                                 |
   |  |'----------------------'                    | |                                                 |  .-------------------.               ^
   |  |                                            | |                                                 |  | Closing all       |               |
   |  |                                            | |   .----------------------------------------.    |  | open database     |               |
   |  |                                            | |   | pipeline wrapping all other expcetions |    |  | and local context |               |
   |  |                                            | |   '----------------------------------------'    |  | connections       |               |
   v  '--------------------------------------------' '-------------------------------------------------'  '-------------------'               |
                                                                                                                                              |
                                               Response-Pipeline                                                                              |
     -----------------------------------------------------------------------------------------------------------------------------------------'
